{
    "productUrl": "https://www.amazon.co.uk/Logitech-Triathlon-Multiple-Computer-Easy-Switch-Technology/dp/B01KZVQB42/ref=sr_1_3?crid=3646ZLCQTLW3B&keywords=logitech+m720&qid=1672596220&sprefix=logitech+m720%2Caps%2C94&sr=8-3",
    "csvFilename": "data.csv",
    "csvFilepath": "C:\\Users\\macie\\Desktop\\Programming\\Projects\\AmazonProductDiscountAndPriceScraper"
}